.idea
=======
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Build Outputs #
#################
*/build/
**/bin/
*/build/grunt/node_modules/
*/build/grunt/nodejs/
*/build/grunt/npm/
common/datamodel/gen/
out/
*/out/
*/target/
*/classes/
**/classes/
.gradle/
**/node_modules/
*.bak
*.swp
**/.#*
localhostKeystore
/*/test-output
st-batchcrawler/crawls/
target/

# IDE folders #
###############
# Intellij
.idea
*.iws
*.iml
*.ipr
# Eclipse
.settings
.classpath
.project

# personal local propertiefiles #
#################################
build/
**/build/
**/allure-results/
*/allure-results/
!/integration-tests/src/test/resources/browserDrivers/*.exe
integration-tests/DEBUG/
test-output/


