# Property execution.mode can be 'local' or 'grid'
execution.mode=grid

# Machine IP where Grid is created using above scripts
grid=http://wintest00.check24tech.de:4444/wd/hub

# If You want to avoid fluctuating tests, set its value to 'true'
retry.mode=false

# End the test seesion when test finishes
quit.driver=true

# Test Website Url
url=http://todomvc.com/examples/angularjs/#/